spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5433/iprojectdb
spring.datasource.username=iproject
spring.datasource.password=iproject

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#hiberante converts java objects to database rows and viceversa
# java coe(entities , repos ) -> hibernate (translator + manager ) ->  SQL Database (Postgres)

